from PyQt6 import QtCore, QtGui, QtWidgets
import sys
import Achoixdocuser
import Bconnexionouinscription
import Cpriserdv
import DEdTPatient
import InscriptionDoc
import InscriptionPat
import fonctions

x = InscriptionPat
y = InscriptionDoc 
a = Achoixdocuser
b = Bconnexionouinscription
c = Cpriserdv
d = DEdTPatient
f = fonctions

seq={1:a, 2:b, 2:c, 3:c, 4:d}

#fonction qui pour un entier donné renvoie l'IHM lié à ce même entier

l =[['8:00-9:30', '11:30-12:00'], ['15:00-15:30'], [], ['8:00-8:30', '8:30-9:00', '9:00-9:30', '9:30-10:00', '10:00-10:30', '10:30-11:00', '11:00-11:30', '11:30-12:00', '13:00-13:30', '13:30-14:00', '14:00-14:30', '14:30-15:00', '15:00-15:30', '15:30-16:00', '16:00-16:30', '16:30-17:00', '17:00-17:30', '17:30-18:00', '18:00-18:30', '18:30-19:00'], ['18:30-19:00'], ['8:00-8:30', '8:30-9:00', '9:00-9:30', '9:30-10:00', '10:00-10:30', '10:30-11:00', '11:00-11:30', '11:30-12:00', '13:00-13:30', '13:30-14:00', '14:00-14:30', '14:30-15:00', '15:00-15:30', '15:30-16:00', '16:00-16:30', '16:30-17:00', '17:00-17:30', '17:30-18:00', '18:00-18:30', '18:30-19:00']]

def main():
    
    #Création de l'application, en passant en argumant argv (vecteur contenant dans les arguments en ligne de commande)
    app1 = QtWidgets.QApplication(sys.argv)
    #Création de la fenêtre
    widget = QtWidgets.QWidget()
    #Création de notre widget custom, en le parentant à la fenêtre
    mycustomwidget = b.Ui_Form([0, 0])
    mycustomwidget.setupUi(widget)
    #On montre la fenêtre
    widget.show()
    #On execute la mainloop
    app1.exec()
    print(fonctions.metier)
    #on a ici le signal pour le métier du client que l'on peut ensuoite comparer dans une base de donnée

    app2 = QtWidgets.QApplication(sys.argv)
    widget = QtWidgets.QWidget()
    mycustomwidget = d.Ui_Form()
    mycustomwidget.setupUi(widget)
    widget.show()
    app2.exec()       
    print(fonctions.identifiant)
    print(fonctions.motdepass)

if __name__=="__main__":
    main()

"""





if __name__=="__main__":
    main()



    app.exec()
    widget = QtWidgets.QWidget()
    mycustomwidget = Achoixdocuser.Ui_Form()
    mycustomwidget.setupUi(widget)
    widget.show()
    app.exec()

    print(fonctions.metier)

    self.PatientButton.released.connect(lambda: affiche("Patient"))
    self.DoctorButton.released.connect(lambda: affiche("Doctor"))
        
"""